MONGODB_URI= mongodb+srv://b23ee1082:wzlsHeM6Tr9yuCAu@cluster0.xx1gb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key
CLOUDINARY_CLOUD_NAME=deojsd8sk
CLOUDINARY_API_KEY=743153287438175
CLOUDINARY_SECRET_KEY=y-kQN53HjTGgidztV_J5cnCQ72A
HUGGINGFACE_API_KEY=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
PORT=5000
apiURL= http://localhost:5000